<!DOCTYPE html>
<html>
<head>
  <title>Roku Cafe</title>
  <link rel="stylesheet" href="./assets/styles.css">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
  <div id="app">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="cart">
        <p>Cart ({{cart.length}})</p>
      </div>
    </nav>
    <main>
      <h1>
        Roku Cafe
      </h1>
      <div class="description">
        <h2>About Us</h2>
        <p>Welcome to our hip coffee store! We are passionate about providing you with the best coffee experience. Our carefully selected coffee beans are sourced from around the world and roasted to perfection. Whether you're a coffee connoisseur or just starting your coffee journey, we have something for everyone. Explore our wide range of unique and flavorful coffee blends and indulge in the rich aromas and smooth flavors. Join us in celebrating the art of coffee and discover your new favorite brew. Cheers!</p>
      </div>
      <div class="product-list">
        <Product :premium="premiumUser" @add-to-cart="updateCart" />
      </div>
    </div>
    
  </main>
  <footer>
    <p>&copy; 2024 Roku Cafe. All rights reserved.</p>
  </footer>

  <!-- Import App -->
  <script src="main.js"></script>
  
  <!-- Import Components -->
  <script src="./components/Product.js"></script>
  <script src="./components/ProductForm.js"></script>
  
  <!-- Mount App -->
  <script>
    const mountedApp = app.mount('#app')
  </script>
</body>
</html>